<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pilas.imagenes</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pilas-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pilas-module.html">Package&nbsp;pilas</a> ::
        Module&nbsp;imagenes
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pilas.imagenes-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module imagenes</h1><p class="nomargin-top"><span class="codelink"><a href="pilas.imagenes-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pilas.imagenes-module.html#cargar" class="summary-sig-name">cargar</a>(<span class="summary-sig-arg">ruta</span>)</span><br />
      Intenta cargar la imagen indicada por el argumento <tt class="rst-docutils literal">ruta</tt>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pilas.imagenes-module.html#cargar_grilla" class="summary-sig-name">cargar_grilla</a>(<span class="summary-sig-arg">ruta</span>,
        <span class="summary-sig-arg">columnas</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">filas</span>=<span class="summary-sig-default">1</span>)</span><br />
      Representa una grilla de imagenes con varios cuadros de animaci&#243;n.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar_grilla">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cargar_lienzo"></a><span class="summary-sig-name">cargar_lienzo</span>()</span><br />
      Representa un rectangulo (inicialmente transparente) para dibujar.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar_lienzo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cargar_superficie"></a><span class="summary-sig-name">cargar_superficie</span>(<span class="summary-sig-arg">ancho</span>,
        <span class="summary-sig-arg">alto</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar_superficie">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pilas.imagenes-module.html#cargar_imagen" class="summary-sig-name">cargar_imagen</a>(<span class="summary-sig-arg">ruta</span>)</span><br />
      Intenta cargar la imagen indicada por el argumento <tt class="rst-rst-docutils literal rst-docutils literal">ruta</tt>.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pilas'"><code class="variable-quote">'</code><code class="variable-string">pilas</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="cargar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cargar</span>(<span class="sig-arg">ruta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Intenta cargar la imagen indicada por el argumento <tt class="rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">ruta</tt>.</p>
<p>Por ejemplo:</p>
<pre class="rst-literal-block">
import pilas

imagen = pilas.imagenes.cargar(&quot;mi_archivo.png&quot;)
</pre>
<p>En caso de &#233;xito retorna el objeto Image, que se puede asignar
a un Actor.</p>
<p>El directorio de b&#250;squeda de la imagen sigue el siguiente orden:</p>
<blockquote>
<ul class="rst-simple">
<li>primero busca en el directorio actual.</li>
<li>luego en 'data'.</li>
<li>por &#250;ltimo en el directorio est&#225;ndar de la biblioteca.</li>
</ul>
</blockquote>
<p>En caso de error genera una excepci&#243;n de tipo IOError.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="cargar_grilla"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cargar_grilla</span>(<span class="sig-arg">ruta</span>,
        <span class="sig-arg">columnas</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">filas</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar_grilla">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Representa una grilla de imagenes con varios cuadros de animaci&#243;n.</p>
<p>Una grilla es un objeto que se tiene que inicializar con la ruta
a una imagen, la cantidad de columnas y filas.</p>
<p>Por ejemplo, si tenemos una grilla con 2 columnas y 3 filas
podemos asociarla a un actor de la siguiente manera:</p>
<pre class="rst-literal-block">
grilla = pilas.imagenes.cargar_grilla(&quot;animacion.png&quot;, 2, 3)
grilla.asignar(actor)
</pre>
<p>Entonces, a partir de ahora nuestro actor muestra solamente un
cuadro de toda la grilla.</p>
<p>Si quieres avanzar la animacion tienes que modificar el objeto
grilla y asignarlo nuevamente al actor:</p>
<pre class="rst-literal-block">
grilla.avanzar()
grilla.asignar(actor)
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="cargar_imagen"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cargar_imagen</span>(<span class="sig-arg">ruta</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pilas.imagenes-pysrc.html#cargar">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Intenta cargar la imagen indicada por el argumento <tt class="rst-rst-rst-rst-docutils literal rst-rst-rst-docutils literal rst-rst-docutils literal rst-docutils literal">ruta</tt>.</p>
<p>Por ejemplo:</p>
<pre class="rst-rst-literal-block rst-literal-block">
import pilas

imagen = pilas.imagenes.cargar(&quot;mi_archivo.png&quot;)
</pre>
<p>En caso de &#233;xito retorna el objeto Image, que se puede asignar
a un Actor.</p>
<p>El directorio de b&#250;squeda de la imagen sigue el siguiente orden:</p>
<blockquote>
<ul class="rst-rst-simple rst-simple">
<li><p class="rst-first rst-first">primero busca en el directorio actual.</p>
</li>
<li><p class="rst-first rst-first">luego en 'data'.</p>
</li>
<li><p class="rst-first rst-first">por &#250;ltimo en el directorio est&#225;ndar de la biblioteca.</p>
</li>
</ul>
</blockquote>
<p>En caso de error genera una excepci&#243;n de tipo IOError.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pilas-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Feb  1 17:31:36 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
