debian/pilas-icono.png
dist/pilas-0.84-py2.7.egg
pilas/data/disparos/bola_invisible.png
pilas/ejemplos/ejemplos/robot/robot_cuadrado.png
pilas/ejemplos/ejemplos/robot/robot_forward.png
pilas/ejemplos/ejemplos/robot/robot_sensor_distancia.png
pilas/ejemplos/ejemplos/robot/robot_sensor_linea.png
pilas/ejemplos/ejemplos/robot/robot_sensor_lineas.png
pilas/ejemplos/ejemplos/robot/robot_zigzag.png
build/lib.linux-x86_64-2.6/lanas/lanas/SourceCodePro-Regular.ttf
build/lib.linux-x86_64-2.6/pilas/data/RobotN6.png
build/lib.linux-x86_64-2.6/pilas/data/aceituna.png
build/lib.linux-x86_64-2.6/pilas/data/aceituna_burla.png
build/lib.linux-x86_64-2.6/pilas/data/aceituna_grita.png
build/lib.linux-x86_64-2.6/pilas/data/aceituna_risa.png
build/lib.linux-x86_64-2.6/pilas/data/asistente.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/caja.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/codigo.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/ejecutar.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/ejemplos.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/fondo.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/interprete.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/libre-gratuita.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/logo_header.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/manual.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/pilas-logo.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/procesando.gif
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/tutoriales.png
build/lib.linux-x86_64-2.6/pilas/data/asistente/imagenes/web.png
build/lib.linux-x86_64-2.6/pilas/data/banana.png
build/lib.linux-x86_64-2.6/pilas/data/batalhao.png
build/lib.linux-x86_64-2.6/pilas/data/bomba.png
build/lib.linux-x86_64-2.6/pilas/data/boton/boton_normal.png
build/lib.linux-x86_64-2.6/pilas/data/boton/boton_over.png
build/lib.linux-x86_64-2.6/pilas/data/boton/boton_press.png
build/lib.linux-x86_64-2.6/pilas/data/boton/tema.png
build/lib.linux-x86_64-2.6/pilas/data/caja.png
build/lib.linux-x86_64-2.6/pilas/data/cooperativista/alerta.png
build/lib.linux-x86_64-2.6/pilas/data/cooperativista/camina.png
build/lib.linux-x86_64-2.6/pilas/data/cooperativista/camina_sujeta.png
build/lib.linux-x86_64-2.6/pilas/data/cooperativista/ok.png
build/lib.linux-x86_64-2.6/pilas/data/cooperativista/parado.png
build/lib.linux-x86_64-2.6/pilas/data/cooperativista/parado_sujeta.png
build/lib.linux-x86_64-2.6/pilas/data/cooperativista/trabajando.png
build/lib.linux-x86_64-2.6/pilas/data/cursordisparo.png
build/lib.linux-x86_64-2.6/pilas/data/cursores/arrastrando.png
build/lib.linux-x86_64-2.6/pilas/data/cursores/dibujar.png
build/lib.linux-x86_64-2.6/pilas/data/cursores/normal.png
build/lib.linux-x86_64-2.6/pilas/data/cursores/prohibido.png
build/lib.linux-x86_64-2.6/pilas/data/disparo.png
build/lib.linux-x86_64-2.6/pilas/data/disparos/bola_amarilla.png
build/lib.linux-x86_64-2.6/pilas/data/disparos/bola_invisible.png
build/lib.linux-x86_64-2.6/pilas/data/disparos/dinamita.png
build/lib.linux-x86_64-2.6/pilas/data/disparos/disparo_alargado.png
build/lib.linux-x86_64-2.6/pilas/data/disparos/estrella.png
build/lib.linux-x86_64-2.6/pilas/data/disparos/misil.png
build/lib.linux-x86_64-2.6/pilas/data/ejes.png
build/lib.linux-x86_64-2.6/pilas/data/ejes.xcf
build/lib.linux-x86_64-2.6/pilas/data/estrella.png
build/lib.linux-x86_64-2.6/pilas/data/explosion.png
build/lib.linux-x86_64-2.6/pilas/data/explosion.wav
build/lib.linux-x86_64-2.6/pilas/data/fantasma.png
build/lib.linux-x86_64-2.6/pilas/data/fantasma_azul.png
build/lib.linux-x86_64-2.6/pilas/data/flecha.png
build/lib.linux-x86_64-2.6/pilas/data/fondos/blanco.png
build/lib.linux-x86_64-2.6/pilas/data/fondos/espacio.jpg
build/lib.linux-x86_64-2.6/pilas/data/fondos/noche.jpg
build/lib.linux-x86_64-2.6/pilas/data/fondos/nubes.png
build/lib.linux-x86_64-2.6/pilas/data/fondos/pasto.png
build/lib.linux-x86_64-2.6/pilas/data/fondos/selva.jpg
build/lib.linux-x86_64-2.6/pilas/data/fondos/tarde.jpg
build/lib.linux-x86_64-2.6/pilas/data/fondos/volley.jpg
build/lib.linux-x86_64-2.6/pilas/data/globo.png
build/lib.linux-x86_64-2.6/pilas/data/globo.xcf
build/lib.linux-x86_64-2.6/pilas/data/grillas/plataformas_10_10.png
build/lib.linux-x86_64-2.6/pilas/data/humo.png
build/lib.linux-x86_64-2.6/pilas/data/icono_pausa.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/arrow_refresh.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/borrar.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/control_pause.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/control_play.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/cross.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/door_out.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/f07.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/f08.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/f09.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/f10.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/f11.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/f12.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/guardar.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/interprete.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/lupa.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/manual.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/ok.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/preferencias.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/sonido_off.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/sonido_on.png
build/lib.linux-x86_64-2.6/pilas/data/iconos/tux.png
build/lib.linux-x86_64-2.6/pilas/data/interfaz/barra.png
build/lib.linux-x86_64-2.6/pilas/data/interfaz/caja.png
build/lib.linux-x86_64-2.6/pilas/data/interfaz/deslizador.png
build/lib.linux-x86_64-2.6/pilas/data/interfaz/selector.png
build/lib.linux-x86_64-2.6/pilas/data/interfaz/selector_seleccionado.png
build/lib.linux-x86_64-2.6/pilas/data/invisible.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/aceituna.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/actor.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/actores.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/asistente.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/atributo_z.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/banana.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/bomba.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/boton_normal.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/box2d.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/caja.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/cargador.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/carita.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/colisiones_muchas_bananas.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/decir.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/decir.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/depurador.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/deslizador.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/escalas.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/escena_simple.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/escenas_juego.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/estrella.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/explosion.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/fisica.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/fisica_1.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/fisica_2.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/fisica_personalizada_1.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/fisica_personalizada_2.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/fisica_personalizada_3.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/globo.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/globo_elegir.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/grilla_con_columnas.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/grilla_fuego.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/grupos_bombas.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/grupos_bombas_como_pelota.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/grupos_bombas_x.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/grupos_personalizado_escala.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/habilidades.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/ingreso_de_texto.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/iniciar_320_240.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/interprete.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/linea.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mano.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mapa_muchos_bloques.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mapa_un_bloque.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/martian.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/menu.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/moneda.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mono.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mono_colisiones.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mono_colisiones1.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mono_dice.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/motores.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/mundo.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/nave.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/normal.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/ovni.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pacman.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/paisaje.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/patito.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/piezas.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/piezas_completo.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/piezas_mono.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pilas-logo.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pilasqtclass.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pingu.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pingu1.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pizarra_grilla.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pizarra_imagen.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/pregunta.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/qt-logo.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/radios.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/resultado_parte_1.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/rotation40.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/rotation80.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/selector.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/smile.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tarde.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/texto.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tiled2.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tiled3.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tiled4.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tiled5.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tiled6.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tiled8.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_images/tortuga_dibuja_triangulo.jpg
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/ajax-loader.gif
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/comment-bright.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/comment-close.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/comment.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/down-pressed.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/down.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/file.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/minus.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/pilas-logo.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/plus.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/up-pressed.png
build/lib.linux-x86_64-2.6/pilas/data/manual/_static/up.png
build/lib.linux-x86_64-2.6/pilas/data/manual/objects.inv
build/lib.linux-x86_64-2.6/pilas/data/manzana.png
build/lib.linux-x86_64-2.6/pilas/data/mapa.png
build/lib.linux-x86_64-2.6/pilas/data/marcianitos/martian.png
build/lib.linux-x86_64-2.6/pilas/data/moneda.png
build/lib.linux-x86_64-2.6/pilas/data/monkey_normal.png
build/lib.linux-x86_64-2.6/pilas/data/monkey_shout.png
build/lib.linux-x86_64-2.6/pilas/data/monkey_smile.png
build/lib.linux-x86_64-2.6/pilas/data/mono.png
build/lib.linux-x86_64-2.6/pilas/data/nave.png
build/lib.linux-x86_64-2.6/pilas/data/ovni.png
build/lib.linux-x86_64-2.6/pilas/data/pacman.png
build/lib.linux-x86_64-2.6/pilas/data/pastilla_1.png
build/lib.linux-x86_64-2.6/pilas/data/patito.png
build/lib.linux-x86_64-2.6/pilas/data/patito_desde_arriba.png
build/lib.linux-x86_64-2.6/pilas/data/pelota.png
build/lib.linux-x86_64-2.6/pilas/data/piedra_chica.png
build/lib.linux-x86_64-2.6/pilas/data/piedra_grande.png
build/lib.linux-x86_64-2.6/pilas/data/piedra_media.png
build/lib.linux-x86_64-2.6/pilas/data/pilas-64x64.png
build/lib.linux-x86_64-2.6/pilas/data/pilas-icono.icns
build/lib.linux-x86_64-2.6/pilas/data/pilas-logo.png
build/lib.linux-x86_64-2.6/pilas/data/pilas.ico
build/lib.linux-x86_64-2.6/pilas/data/pilasengine.png
build/lib.linux-x86_64-2.6/pilas/data/pingu.png
build/lib.linux-x86_64-2.6/pilas/data/planeta_azul.png
build/lib.linux-x86_64-2.6/pilas/data/planeta_marron.png
build/lib.linux-x86_64-2.6/pilas/data/planeta_naranja.png
build/lib.linux-x86_64-2.6/pilas/data/planeta_rojo.png
build/lib.linux-x86_64-2.6/pilas/data/planeta_verde.png
build/lib.linux-x86_64-2.6/pilas/data/plano.png
build/lib.linux-x86_64-2.6/pilas/data/plataformas.png
build/lib.linux-x86_64-2.6/pilas/data/prueba.png
build/lib.linux-x86_64-2.6/pilas/data/punto.png
build/lib.linux-x86_64-2.6/pilas/data/rpg/calvo.png
build/lib.linux-x86_64-2.6/pilas/data/rpg/free_tileset_version_10.png
build/lib.linux-x86_64-2.6/pilas/data/rpg/maton.png
build/lib.linux-x86_64-2.6/pilas/data/saltar.wav
build/lib.linux-x86_64-2.6/pilas/data/shout.wav
build/lib.linux-x86_64-2.6/pilas/data/sin_imagen.png
build/lib.linux-x86_64-2.6/pilas/data/smile.wav
build/lib.linux-x86_64-2.6/pilas/data/spacekids.png
build/lib.linux-x86_64-2.6/pilas/data/tick.wav
build/lib.linux-x86_64-2.6/pilas/data/tile_pacman.png
build/lib.linux-x86_64-2.6/pilas/data/torreta.png
build/lib.linux-x86_64-2.6/pilas/data/tortuga.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/aceituna.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/aceituna_burla.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/aceituna_grita.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/aceituna_risa.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/banana.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/bascket.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/bloque.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/bomba.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/boton/boton_normal.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/boton/boton_over.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/boton/boton_press.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/boton/tema.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/caja.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cesto.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cofre.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cooperativista/alerta.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cooperativista/camina.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cooperativista/camina_sujeta.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cooperativista/ok.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cooperativista/parado.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cooperativista/parado_sujeta.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/cooperativista/trabajando.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/disparos/misil.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/ejes.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/explosion.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/fondos/nubes.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/fondos/tarde.jpg
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/globo.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/invisible.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/llave.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/manzana.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/manzana_chica.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/monkey_normal.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/monkey_shout.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/monkey_smile.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/nave.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/nube1.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/nube2.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/pasto.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/pasto_cuadriculado.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/pelota.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/piedra_chica.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/piedra_grande.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/piedra_media.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/plano.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/rpg/maton.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/saltar.wav
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/shout.ogg
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/sin_imagen.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/smile.ogg
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/tortuga.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/vaca.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/zanahoria_normal.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/data/zanahoria_sonrie.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/fonts/FontAwesome.otf
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/fonts/droid_sans.ttf
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/fonts/fontawesome-webfont.ttf
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/fonts/fontawesome-webfont.woff
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/imagenes/flecha_al_interprete.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/imagenes/fondo.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/imagenes/spinner.gif
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/imagenes/tutoriales/caminos.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/imagenes/tutoriales/fisica.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/imagenes/tutoriales/nave.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/img/breadcrumb.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/img/menu-active.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/img/spinner.gif
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_caminos/preview.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_fisica/img/glyphicons-halflings-white.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_fisica/img/glyphicons-halflings.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_fisica/img/preview.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_fisica/img/vector.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_fisica/preview.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_nave/img/glyphicons-halflings-white.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_nave/img/glyphicons-halflings.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_nave/img/preview.png
build/lib.linux-x86_64-2.6/pilas/data/tutoriales/tutoriales/app_nave/preview.png
build/lib.linux-x86_64-2.6/pilas/data/zanahoria_normal.png
build/lib.linux-x86_64-2.6/pilas/data/zanahoria_sonrie.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/data/_presentacion.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/data/progressAnimation.gif
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/animaciones/animacion_con_velocidad.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/animaciones/grilla.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/actor.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/actor_personalizado_con_imagen_y_control.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/actores_simples.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/arrastrable.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/arrastrable_varios_z.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/duplicar.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/fondo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/interpolacion.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/punto_de_control.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/reloj.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/sonidos.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/tareas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/test_ejes.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/basicos/test_explosion.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/colisiones/colisiones.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/completos/ejemplo_piezas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/control/control_personalizado.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/dialogos/dialogo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/dialogos/dialogo_con_botones.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/dialogos/dialogo_con_funciones.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/dialogos/dialogo_con_preguntas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/dialogos/globo_simple.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/disparos/disparar_a_monos.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/disparos/disparo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/escenas/escenas_apiladas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/escenas/escenas_con_menu.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/escenas/menu.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fisica/actores_arrastrables.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fisica/colisiones_fisicas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fisica/cuerda_fisicas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fisica/grupos_y_colisiones.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fisica/mapas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fondos/arboles.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fondos/cielo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fondos/desplazamiento.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fondos/montes.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/fondos/pasto.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/habilidades/habilidad_personalizada.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/habilidades/habilidad_personalizada_con_argumentos.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/habilidades/pingu_controlado_por_teclado.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/habilidades/seguir_clicks.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interaccion/mover_actor_por_eventos.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interaccion/moverse_con_el_teclado.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/ancho_de_texto.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/barra_de_energia.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/boton.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/boton_con_texto.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/deslizador.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/ejemplo_global.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/ejemplo_temporizador.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/ingreso_de_texto_y_selector.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/lista_seleccion.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/puntaje.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/selector.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/texto.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/texto_personalizado.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/texto_que_cambia.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interfaz/visitor1.ttf
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/interpolaciones/interpolaciones.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/log/log.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/mapas/mapa_desde_archivo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/mapas/mapa_personaje_martian.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/mapas/mapa_plataformas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/asteroides.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/asteroides/data/ayuda.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/asteroides/data/logo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/asteroides/data/menu.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/asteroides/data/titulo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/asteroides/data/vida.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/a.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/ayuda.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/b.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/b_ayuda.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/b_ayuda_over.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/b_inicio.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/b_inicio_over.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/b_salir.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/b_salir_over.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/c.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/casilla.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/d.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/e.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/f.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/fondo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/g.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/h.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/i.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/j.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/k.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/l.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/m.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/menu.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/n.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/o.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/opcion.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/p.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/q.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/r.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/s.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/t.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/termino.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/titulo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/memorice/data/u.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/monitos_que_disparan.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/pacman_simple.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/tres_en_raya.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/tres_en_raya/data/ayuda.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/tres_en_raya/data/ficha1.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/tres_en_raya/data/ficha2.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/tres_en_raya/data/ficha_vacia.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/tres_en_raya/data/fondo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/tres_en_raya/data/inicio.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/vaca_voladora.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/vaca_voladora/nube1.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/vaca_voladora/nube2.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/vaca_voladora/nubes.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/minijuegos/vaca_voladora/sprites.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/otros/camara.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/otros/comportamientos_movimiento_de_mono.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/otros/transparencia.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/pizarra/colores.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/pizarra/pizarra.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/pizarra/pizarra_actores_conectados_por_linea.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/pizarra/pizarra_dibuja_grilla.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/pizarra/pizarra_dibuja_imagen.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/pizarra/pizarra_dibuja_triangulo.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/pizarra/pizarra_dibujando_con_el_mouse.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/robot/robot_cuadrado.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/robot/robot_forward.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/robot/robot_sensor_distancia.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/robot/robot_sensor_linea.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/robot/robot_sensor_lineas.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/robot/robot_zigzag.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/tutoriales/aceitunas_vs_bombas_paso_1.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/tutoriales/aceitunas_vs_bombas_paso_2.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/tutoriales/aceitunas_vs_bombas_paso_3.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/tutoriales/aceitunas_vs_bombas_paso_4.png
build/lib.linux-x86_64-2.6/pilas/ejemplos/ejemplos/tutoriales/aceitunas_vs_bombas_paso_5.png
pilas/ejemplos/ejemplos/robot/robot_esquiva_con_beep.png
