<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lanas</class>
 <widget class="QWidget" name="Lanas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lanas - Interprete de Python</string>
  </property>
  <property name="toolTip">
   <string>Guardar contenido del interprete</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="widget_interprete"/>
   </item>
   <item>
    <widget class="QLabel" name="consejo">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
