pilasengine
===================

pilasengine.colores
--------------------------

.. automodule:: pilasengine.colores
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fps
----------------------

.. automodule:: pilasengine.fps
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.plugins
--------------------------

.. automodule:: pilasengine.plugins
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.prueba_habilidades
-------------------------------------

.. automodule:: pilasengine.prueba_habilidades
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.simbolos
---------------------------

.. automodule:: pilasengine.simbolos
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.watcher
--------------------------

.. automodule:: pilasengine.watcher
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.widget
-------------------------

.. automodule:: pilasengine.widget
    :members:
    :undoc-members:
    :show-inheritance:


Contenido del módulo
---------------

.. automodule:: pilasengine
    :members:
    :undoc-members:
    :show-inheritance:
