pilasengine.habilidades
===============================

Submódulos
----------

pilasengine.habilidades.arrastrable
------------------------------------------

.. automodule:: pilasengine.habilidades.arrastrable
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.aumentar_con_rueda
-------------------------------------------------

.. automodule:: pilasengine.habilidades.aumentar_con_rueda
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.disparar
---------------------------------------

.. automodule:: pilasengine.habilidades.disparar
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.eliminarse_si_sale_de_pantalla
-------------------------------------------------------------

.. automodule:: pilasengine.habilidades.eliminarse_si_sale_de_pantalla
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.habilidad
----------------------------------------

.. automodule:: pilasengine.habilidades.habilidad
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.imitar
-------------------------------------

.. automodule:: pilasengine.habilidades.imitar
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.limitado_a_bordes_de_pantalla
------------------------------------------------------------

.. automodule:: pilasengine.habilidades.limitado_a_bordes_de_pantalla
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.mirar_al_actor
---------------------------------------------

.. automodule:: pilasengine.habilidades.mirar_al_actor
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.moverse_como_coche
-------------------------------------------------

.. automodule:: pilasengine.habilidades.moverse_como_coche
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.moverse_con_el_teclado
-----------------------------------------------------

.. automodule:: pilasengine.habilidades.moverse_con_el_teclado
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.puede_explotar
---------------------------------------------

.. automodule:: pilasengine.habilidades.puede_explotar
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.puede_explotar_con_humo
------------------------------------------------------

.. automodule:: pilasengine.habilidades.puede_explotar_con_humo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.rebotar_como_caja
------------------------------------------------

.. automodule:: pilasengine.habilidades.rebotar_como_caja
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.rebotar_como_pelota
--------------------------------------------------

.. automodule:: pilasengine.habilidades.rebotar_como_pelota
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.rotar_con_mouse
----------------------------------------------

.. automodule:: pilasengine.habilidades.rotar_con_mouse
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.se_mantiene_en_pantalla
------------------------------------------------------

.. automodule:: pilasengine.habilidades.se_mantiene_en_pantalla
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.seguir_al_mouse
----------------------------------------------

.. automodule:: pilasengine.habilidades.seguir_al_mouse
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.seguir_clicks
--------------------------------------------

.. automodule:: pilasengine.habilidades.seguir_clicks
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.habilidades.siempre_en_el_centro
---------------------------------------------------

.. automodule:: pilasengine.habilidades.siempre_en_el_centro
    :members:
    :undoc-members:
    :show-inheritance:


Contenido del módulo
---------------

.. automodule:: pilasengine.habilidades
    :members:
    :undoc-members:
    :show-inheritance:
