pilasengine.fondos
==========================

Submódulos
----------

pilasengine.fondos.blanco
--------------------------------

.. automodule:: pilasengine.fondos.blanco
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.cesped
--------------------------------

.. automodule:: pilasengine.fondos.cesped
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.color
-------------------------------

.. automodule:: pilasengine.fondos.color
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.desplazamiento_horizontal
---------------------------------------------------

.. automodule:: pilasengine.fondos.desplazamiento_horizontal
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.espacio
---------------------------------

.. automodule:: pilasengine.fondos.espacio
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.fondo
-------------------------------

.. automodule:: pilasengine.fondos.fondo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.fondo_mozaico
---------------------------------------

.. automodule:: pilasengine.fondos.fondo_mozaico
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.galaxia
---------------------------------

.. automodule:: pilasengine.fondos.galaxia
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.noche
-------------------------------

.. automodule:: pilasengine.fondos.noche
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.nubes
-------------------------------

.. automodule:: pilasengine.fondos.nubes
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.pasto
-------------------------------

.. automodule:: pilasengine.fondos.pasto
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.plano
-------------------------------

.. automodule:: pilasengine.fondos.plano
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.selva
-------------------------------

.. automodule:: pilasengine.fondos.selva
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.tarde
-------------------------------

.. automodule:: pilasengine.fondos.tarde
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.fondos.volley
--------------------------------

.. automodule:: pilasengine.fondos.volley
    :members:
    :undoc-members:
    :show-inheritance:


Contenido del módulo
---------------

.. automodule:: pilasengine.fondos
    :members:
    :undoc-members:
    :show-inheritance:
