pilasengine.actores
===========================

pilasengine.actores.aceituna
-----------------------------------

.. automodule:: pilasengine.actores.aceituna
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.actor
--------------------------------

.. automodule:: pilasengine.actores.actor
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.actor_invisible
------------------------------------------

.. automodule:: pilasengine.actores.actor_invisible
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.animacion
------------------------------------

.. automodule:: pilasengine.actores.animacion
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.animado
----------------------------------

.. automodule:: pilasengine.actores.animado
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.bala
-------------------------------

.. automodule:: pilasengine.actores.bala
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.banana
---------------------------------

.. automodule:: pilasengine.actores.banana
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.bomba
--------------------------------

.. automodule:: pilasengine.actores.bomba
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.boton
--------------------------------

.. automodule:: pilasengine.actores.boton
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.caja
-------------------------------

.. automodule:: pilasengine.actores.caja
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.calvo
--------------------------------

.. automodule:: pilasengine.actores.calvo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.controlador
--------------------------------------

.. automodule:: pilasengine.actores.controlador
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.cooperativista
-----------------------------------------

.. automodule:: pilasengine.actores.cooperativista
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.cursor_disparo
-----------------------------------------

.. automodule:: pilasengine.actores.cursor_disparo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.cursor_mano
--------------------------------------

.. automodule:: pilasengine.actores.cursor_mano
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.deslizador_horizontal
------------------------------------------------

.. automodule:: pilasengine.actores.deslizador_horizontal
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.dialogo
----------------------------------

.. automodule:: pilasengine.actores.dialogo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.dinamita
-----------------------------------

.. automodule:: pilasengine.actores.dinamita
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.disparo_laser
----------------------------------------

.. automodule:: pilasengine.actores.disparo_laser
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.ejes
-------------------------------

.. automodule:: pilasengine.actores.ejes
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.emisor
---------------------------------

.. automodule:: pilasengine.actores.emisor
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.energia
----------------------------------

.. automodule:: pilasengine.actores.energia
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.estrella
-----------------------------------

.. automodule:: pilasengine.actores.estrella
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.estrella_ninja
-----------------------------------------

.. automodule:: pilasengine.actores.estrella_ninja
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.estudiante
-------------------------------------

.. automodule:: pilasengine.actores.estudiante
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.explosion
------------------------------------

.. automodule:: pilasengine.actores.explosion
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.explosion_de_humo
--------------------------------------------

.. automodule:: pilasengine.actores.explosion_de_humo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.fantasma
-----------------------------------

.. automodule:: pilasengine.actores.fantasma
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.globo
--------------------------------

.. automodule:: pilasengine.actores.globo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.grupo
--------------------------------

.. automodule:: pilasengine.actores.grupo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.humo
-------------------------------

.. automodule:: pilasengine.actores.humo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.manejador_propiedad
----------------------------------------------

.. automodule:: pilasengine.actores.manejador_propiedad
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.manzana
----------------------------------

.. automodule:: pilasengine.actores.manzana
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.mapa
-------------------------------

.. automodule:: pilasengine.actores.mapa
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.mapa_tiled
-------------------------------------

.. automodule:: pilasengine.actores.mapa_tiled
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.martian
----------------------------------

.. automodule:: pilasengine.actores.martian
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.maton
--------------------------------

.. automodule:: pilasengine.actores.maton
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.mensaje_error
----------------------------------------

.. automodule:: pilasengine.actores.mensaje_error
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.menu
-------------------------------

.. automodule:: pilasengine.actores.menu
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.misil
--------------------------------

.. automodule:: pilasengine.actores.misil
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.moneda
---------------------------------

.. automodule:: pilasengine.actores.moneda
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.mono
-------------------------------

.. automodule:: pilasengine.actores.mono
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.municion
-----------------------------------

.. automodule:: pilasengine.actores.municion
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.nave
-------------------------------

.. automodule:: pilasengine.actores.nave
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.nave_kids
------------------------------------

.. automodule:: pilasengine.actores.nave_kids
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.nave_roja
------------------------------------

.. automodule:: pilasengine.actores.nave_roja
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.opcion
---------------------------------

.. automodule:: pilasengine.actores.opcion
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.ovni
-------------------------------

.. automodule:: pilasengine.actores.ovni
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.pacman
---------------------------------

.. automodule:: pilasengine.actores.pacman
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.palo
-------------------------------

.. automodule:: pilasengine.actores.palo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.particula
------------------------------------

.. automodule:: pilasengine.actores.particula
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.pelota
---------------------------------

.. automodule:: pilasengine.actores.pelota
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.piedra
---------------------------------

.. automodule:: pilasengine.actores.piedra
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.pingu
--------------------------------

.. automodule:: pilasengine.actores.pingu
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.pizarra
----------------------------------

.. automodule:: pilasengine.actores.pizarra
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.planeta
----------------------------------

.. automodule:: pilasengine.actores.planeta
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.puntaje
----------------------------------

.. automodule:: pilasengine.actores.puntaje
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.shaolin
----------------------------------

.. automodule:: pilasengine.actores.shaolin
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.sombra
---------------------------------

.. automodule:: pilasengine.actores.sombra
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.sonido
---------------------------------

.. automodule:: pilasengine.actores.sonido
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.temporizador
---------------------------------------

.. automodule:: pilasengine.actores.temporizador
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.texto
--------------------------------

.. automodule:: pilasengine.actores.texto
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.texto_inferior
-----------------------------------------

.. automodule:: pilasengine.actores.texto_inferior
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.torreta
----------------------------------

.. automodule:: pilasengine.actores.torreta
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.tortuga
----------------------------------

.. automodule:: pilasengine.actores.tortuga
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.actores.zanahoria
------------------------------------

.. automodule:: pilasengine.actores.zanahoria
    :members:
    :undoc-members:
    :show-inheritance:


Contenido del módulo
---------------

.. automodule:: pilasengine.actores
    :members:
    :undoc-members:
    :show-inheritance:
