pilasengine.depurador
=============================


pilasengine.depurador.modo
---------------------------------

.. automodule:: pilasengine.depurador.modo
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.depurador.modo_area
--------------------------------------

.. automodule:: pilasengine.depurador.modo_area
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.depurador.modo_fisica
----------------------------------------

.. automodule:: pilasengine.depurador.modo_fisica
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.depurador.modo_info
--------------------------------------

.. automodule:: pilasengine.depurador.modo_info
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.depurador.modo_posicion
------------------------------------------

.. automodule:: pilasengine.depurador.modo_posicion
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.depurador.modo_puntos_de_control
---------------------------------------------------

.. automodule:: pilasengine.depurador.modo_puntos_de_control
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.depurador.modo_radios_de_colision
----------------------------------------------------

.. automodule:: pilasengine.depurador.modo_radios_de_colision
    :members:
    :undoc-members:
    :show-inheritance:


Contenido del módulo
---------------

.. automodule:: pilasengine.depurador
    :members:
    :undoc-members:
    :show-inheritance:
