pilasengine.controles
=============================

pilasengine.controles.control
------------------------------------

.. automodule:: pilasengine.controles.control
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.controles.simbolos
-------------------------------------

.. automodule:: pilasengine.controles.simbolos
    :members:
    :undoc-members:
    :show-inheritance:


Contenido del módulo
---------------

.. automodule:: pilasengine.controles
    :members:
    :undoc-members:
    :show-inheritance:
