pilasengine.tareas
==========================


pilasengine.tareas.tarea
-------------------------------

.. automodule:: pilasengine.tareas.tarea
    :members:
    :undoc-members:
    :show-inheritance:

pilasengine.tareas.tarea_condicional
-------------------------------------------

.. automodule:: pilasengine.tareas.tarea_condicional
    :members:
    :undoc-members:
    :show-inheritance:


Contenido del módulo
---------------

.. automodule:: pilasengine.tareas
    :members:
    :undoc-members:
    :show-inheritance:
